<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="User Details"
        android:id="@+id/userDetails"
        android:icon="@drawable/ic_account_details"/>

    <item
        android:title="Home Page"
        android:id="@+id/home"
        android:icon="@drawable/ic_home"/>

    <item
        android:title="Create new Trip"
        android:id="@+id/createTrip"
        android:icon="@drawable/ic_create"/>

    <item
        android:title="Search Attractions"
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:iconTint="@color/black"/>

    <item
        android:title="My Favorites"
        android:id="@+id/favorites"
        android:icon="@drawable/ic_favorite_painted"
        android:iconTint="@color/black"/>

    <item
        android:title="My Trips"
        android:id="@+id/trips"
        android:icon="@drawable/ic_map" />

    <item
        android:title="About"
        android:id="@+id/about"
        android:icon="@drawable/ic_about"/>

    <item
        android:title="Logout"
        android:id="@+id/logout"
        android:icon="@drawable/ic_logout"/>

</menu>