<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="User Details"
        android:id="@+id/userDetails"
        android:icon="@drawable/ic_account_details"/>

    <item
        android:title="Home Page"
        android:id="@+id/home"
        android:icon="@drawable/ic_home"/>

    <item
        android:title="About"
        android:id="@+id/about"
        android:icon="@drawable/ic_about"/>

</menu>