<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:alpha="0.3"
        android:scaleType="centerCrop"
        android:src="@drawable/background4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-60dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtTripDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:text="Trip Details"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnDestination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="Destination"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTripDetails" />

            <Spinner
                android:id="@+id/destinationSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:entries="@array/destinations"
                android:spinnerMode="dropdown"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnDestination" />

            <Button
                android:id="@+id/btnTripDates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Travel Dates"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/destinationSpinner" />


            <TextView
                android:id="@+id/txtFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:text="From:"
                android:textColor="#00BCD4"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/btnTripDates" />

            <TextView
                android:id="@+id/txtTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="50dp"
                android:text="To:"
                android:textColor="#00BCD4"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/txtFrom" />

            <EditText
                android:id="@+id/txtSelectDateFrom"
                android:layout_width="187dp"
                android:layout_height="51dp"
                android:layout_marginStart="18dp"
                android:clickable="false"
                android:cursorVisible="false"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="Press to select a date"
                android:inputType="textPersonName"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/txtFrom"
                app:layout_constraintStart_toEndOf="@+id/txtFrom"
                app:layout_constraintTop_toTopOf="@+id/txtFrom" />

            <EditText
                android:id="@+id/txtSelectDateTo"
                android:layout_width="187dp"
                android:layout_height="51dp"
                android:layout_marginStart="41dp"
                android:layout_marginTop="8dp"
                android:clickable="false"
                android:cursorVisible="false"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="Press to select a date"
                android:inputType="textPersonName"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/txtTo"
                app:layout_constraintStart_toEndOf="@+id/txtTo"
                app:layout_constraintTop_toTopOf="@+id/txtTo" />

            <Button
                android:id="@+id/btnDesiredHoursInDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Desired Hours For Each Day"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtSelectDateTo" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recViewDesiredHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnDesiredHoursInDay" />

            <Button
                android:id="@+id/btnMustVisitAtt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Must Visit Attractions"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerHotels" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="24dp" />

            <TextView
                android:id="@+id/txtEndDatePickError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="Date out of range. Select an end date"
                android:textColor="@color/design_default_color_error"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/txtSelectDateTo"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/txtSelectDateFrom" />

            <Button
                android:id="@+id/btnHotel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Hotel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recViewDesiredHours" />

            <Spinner
                android:id="@+id/spinnerHotels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:spinnerMode="dialog"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnHotel" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fltBtnAddAttr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/fltBtnSearchAttr"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fltBtnSearchAttr"
                app:layout_constraintTop_toTopOf="@+id/fltBtnSearchAttr"
                app:rippleColor="@color/white"
                app:srcCompat="@android:drawable/ic_input_add" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fltBtnSearchAttr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.287"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnMustVisitAtt"
                app:rippleColor="@color/white"
                app:srcCompat="@drawable/ic_search"
                tools:ignore="VectorDrawableCompat" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recViewMustVisitAttr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fltBtnSearchAttr" />

            <Button
                android:id="@+id/btnFinishCreation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Finish"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recViewMustVisitAttr" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>